server.port=8084
spring.datasource.url = jdbc:mysql://localhost:3306/customerservice
spring.datasource.username=root
spring.datasource.password=kunal@1999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always

